# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1544430432,,"q"
:.!q
|2,0,1544430414,,".!q"
:wq!
|2,0,1544430226,,"wq!"
:wq
|2,0,1544080986,,"wq"
:set number
|2,0,1544076100,,"set number"
:q!
|2,0,1543903771,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	    pen.end_fill()
	
	    turtle.exitonclick()
|3,1,1,1,3,0,1543905228,"    pen.end_fill()","","    turtle.exitonclick()"

# File marks:
'0  4  4  ~\add.py
|4,48,4,4,1544430443,"~\\add.py"
'1  4  6  ~\add.py
|4,49,4,6,1544430226,"~\\add.py"
'2  1  15  ~\Desktop\grras\Day6\README.md
|4,50,1,15,1544429671,"~\\Desktop\\grras\\Day6\\README.md"
'3  3  32  ~\Desktop\grras\Day6\intro.txt
|4,51,3,32,1544425727,"~\\Desktop\\grras\\Day6\\intro.txt"
'4  7  0  ~\Desktop\grras\Day6\two.py
|4,52,7,0,1544415841,"~\\Desktop\\grras\\Day6\\two.py"
'5  10  22  ~\Desktop\grras\Day6\one.py
|4,53,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
'6  1  0  ~\Desktop\grras\Day6\two.py
|4,54,1,0,1544415531,"~\\Desktop\\grras\\Day6\\two.py"
'7  1  0  ~\Desktop\grras\Day6\two.py
|4,55,1,0,1544415531,"~\\Desktop\\grras\\Day6\\two.py"
'8  13  30  ~\Desktop\grras\Day6\one.py
|4,56,13,30,1544415398,"~\\Desktop\\grras\\Day6\\one.py"
'9  11  30  ~\Desktop\grras\Day6\one.py
|4,57,11,30,1544415398,"~\\Desktop\\grras\\Day6\\one.py"

# Jumplist (newest first):
-'  4  4  ~\add.py
|4,39,4,4,1544430443,"~\\add.py"
-'  4  6  ~\add.py
|4,39,4,6,1544430226,"~\\add.py"
-'  1  0  ~\add.py
|4,39,1,0,1544430131,"~\\add.py"
-'  1  0  ~\add.py
|4,39,1,0,1544430131,"~\\add.py"
-'  1  15  ~\Desktop\grras\Day6\README.md
|4,39,1,15,1544429671,"~\\Desktop\\grras\\Day6\\README.md"
-'  1  15  ~\Desktop\grras\Day6\README.md
|4,39,1,15,1544429671,"~\\Desktop\\grras\\Day6\\README.md"
-'  1  15  ~\Desktop\grras\Day6\README.md
|4,39,1,15,1544429671,"~\\Desktop\\grras\\Day6\\README.md"
-'  1  15  ~\Desktop\grras\Day6\README.md
|4,39,1,15,1544429671,"~\\Desktop\\grras\\Day6\\README.md"
-'  3  32  ~\Desktop\grras\Day6\intro.txt
|4,39,3,32,1544425727,"~\\Desktop\\grras\\Day6\\intro.txt"
-'  3  32  ~\Desktop\grras\Day6\intro.txt
|4,39,3,32,1544425727,"~\\Desktop\\grras\\Day6\\intro.txt"
-'  3  32  ~\Desktop\grras\Day6\intro.txt
|4,39,3,32,1544425727,"~\\Desktop\\grras\\Day6\\intro.txt"
-'  3  32  ~\Desktop\grras\Day6\intro.txt
|4,39,3,32,1544425727,"~\\Desktop\\grras\\Day6\\intro.txt"
-'  3  32  ~\Desktop\grras\Day6\intro.txt
|4,39,3,32,1544425727,"~\\Desktop\\grras\\Day6\\intro.txt"
-'  3  32  ~\Desktop\grras\Day6\intro.txt
|4,39,3,32,1544425727,"~\\Desktop\\grras\\Day6\\intro.txt"
-'  3  32  ~\Desktop\grras\Day6\intro.txt
|4,39,3,32,1544425727,"~\\Desktop\\grras\\Day6\\intro.txt"
-'  3  32  ~\Desktop\grras\Day6\intro.txt
|4,39,3,32,1544425727,"~\\Desktop\\grras\\Day6\\intro.txt"
-'  1  0  ~\Desktop\grras\Day6\intro.txt
|4,39,1,0,1544425517,"~\\Desktop\\grras\\Day6\\intro.txt"
-'  1  0  ~\Desktop\grras\Day6\intro.txt
|4,39,1,0,1544425517,"~\\Desktop\\grras\\Day6\\intro.txt"
-'  1  0  ~\Desktop\grras\Day6\intro.txt
|4,39,1,0,1544425517,"~\\Desktop\\grras\\Day6\\intro.txt"
-'  1  0  ~\Desktop\grras\Day6\intro.txt
|4,39,1,0,1544425517,"~\\Desktop\\grras\\Day6\\intro.txt"
-'  1  0  ~\Desktop\grras\Day6\intro.txt
|4,39,1,0,1544425517,"~\\Desktop\\grras\\Day6\\intro.txt"
-'  1  0  ~\Desktop\grras\Day6\intro.txt
|4,39,1,0,1544425517,"~\\Desktop\\grras\\Day6\\intro.txt"
-'  1  0  ~\Desktop\grras\Day6\intro.txt
|4,39,1,0,1544425517,"~\\Desktop\\grras\\Day6\\intro.txt"
-'  1  0  ~\Desktop\grras\Day6\intro.txt
|4,39,1,0,1544425517,"~\\Desktop\\grras\\Day6\\intro.txt"
-'  7  0  ~\Desktop\grras\Day6\two.py
|4,39,7,0,1544415841,"~\\Desktop\\grras\\Day6\\two.py"
-'  7  0  ~\Desktop\grras\Day6\two.py
|4,39,7,0,1544415841,"~\\Desktop\\grras\\Day6\\two.py"
-'  7  0  ~\Desktop\grras\Day6\two.py
|4,39,7,0,1544415841,"~\\Desktop\\grras\\Day6\\two.py"
-'  7  0  ~\Desktop\grras\Day6\two.py
|4,39,7,0,1544415841,"~\\Desktop\\grras\\Day6\\two.py"
-'  7  0  ~\Desktop\grras\Day6\two.py
|4,39,7,0,1544415841,"~\\Desktop\\grras\\Day6\\two.py"
-'  7  0  ~\Desktop\grras\Day6\two.py
|4,39,7,0,1544415841,"~\\Desktop\\grras\\Day6\\two.py"
-'  7  0  ~\Desktop\grras\Day6\two.py
|4,39,7,0,1544415841,"~\\Desktop\\grras\\Day6\\two.py"
-'  7  0  ~\Desktop\grras\Day6\two.py
|4,39,7,0,1544415841,"~\\Desktop\\grras\\Day6\\two.py"
-'  7  0  ~\Desktop\grras\Day6\two.py
|4,39,7,0,1544415841,"~\\Desktop\\grras\\Day6\\two.py"
-'  7  0  ~\Desktop\grras\Day6\two.py
|4,39,7,0,1544415841,"~\\Desktop\\grras\\Day6\\two.py"
-'  7  0  ~\Desktop\grras\Day6\two.py
|4,39,7,0,1544415841,"~\\Desktop\\grras\\Day6\\two.py"
-'  7  0  ~\Desktop\grras\Day6\two.py
|4,39,7,0,1544415841,"~\\Desktop\\grras\\Day6\\two.py"
-'  7  0  ~\Desktop\grras\Day6\two.py
|4,39,7,0,1544415841,"~\\Desktop\\grras\\Day6\\two.py"
-'  7  0  ~\Desktop\grras\Day6\two.py
|4,39,7,0,1544415841,"~\\Desktop\\grras\\Day6\\two.py"
-'  7  0  ~\Desktop\grras\Day6\two.py
|4,39,7,0,1544415841,"~\\Desktop\\grras\\Day6\\two.py"
-'  7  0  ~\Desktop\grras\Day6\two.py
|4,39,7,0,1544415841,"~\\Desktop\\grras\\Day6\\two.py"
-'  1  0  ~\Desktop\grras\Day6\two.py
|4,39,1,0,1544415660,"~\\Desktop\\grras\\Day6\\two.py"
-'  1  0  ~\Desktop\grras\Day6\two.py
|4,39,1,0,1544415660,"~\\Desktop\\grras\\Day6\\two.py"
-'  1  0  ~\Desktop\grras\Day6\two.py
|4,39,1,0,1544415660,"~\\Desktop\\grras\\Day6\\two.py"
-'  1  0  ~\Desktop\grras\Day6\two.py
|4,39,1,0,1544415660,"~\\Desktop\\grras\\Day6\\two.py"
-'  1  0  ~\Desktop\grras\Day6\two.py
|4,39,1,0,1544415660,"~\\Desktop\\grras\\Day6\\two.py"
-'  1  0  ~\Desktop\grras\Day6\two.py
|4,39,1,0,1544415660,"~\\Desktop\\grras\\Day6\\two.py"
-'  1  0  ~\Desktop\grras\Day6\two.py
|4,39,1,0,1544415660,"~\\Desktop\\grras\\Day6\\two.py"
-'  1  0  ~\Desktop\grras\Day6\two.py
|4,39,1,0,1544415660,"~\\Desktop\\grras\\Day6\\two.py"
-'  1  0  ~\Desktop\grras\Day6\two.py
|4,39,1,0,1544415660,"~\\Desktop\\grras\\Day6\\two.py"
-'  1  0  ~\Desktop\grras\Day6\two.py
|4,39,1,0,1544415660,"~\\Desktop\\grras\\Day6\\two.py"
-'  1  0  ~\Desktop\grras\Day6\two.py
|4,39,1,0,1544415660,"~\\Desktop\\grras\\Day6\\two.py"
-'  1  0  ~\Desktop\grras\Day6\two.py
|4,39,1,0,1544415660,"~\\Desktop\\grras\\Day6\\two.py"
-'  1  0  ~\Desktop\grras\Day6\two.py
|4,39,1,0,1544415660,"~\\Desktop\\grras\\Day6\\two.py"
-'  1  0  ~\Desktop\grras\Day6\two.py
|4,39,1,0,1544415660,"~\\Desktop\\grras\\Day6\\two.py"
-'  1  0  ~\Desktop\grras\Day6\two.py
|4,39,1,0,1544415660,"~\\Desktop\\grras\\Day6\\two.py"
-'  1  0  ~\Desktop\grras\Day6\two.py
|4,39,1,0,1544415660,"~\\Desktop\\grras\\Day6\\two.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  10  22  ~\Desktop\grras\Day6\one.py
|4,39,10,22,1544415638,"~\\Desktop\\grras\\Day6\\one.py"
-'  13  30  ~\Desktop\grras\Day6\one.py
|4,39,13,30,1544415572,"~\\Desktop\\grras\\Day6\\one.py"
-'  13  30  ~\Desktop\grras\Day6\one.py
|4,39,13,30,1544415572,"~\\Desktop\\grras\\Day6\\one.py"
-'  13  30  ~\Desktop\grras\Day6\one.py
|4,39,13,30,1544415572,"~\\Desktop\\grras\\Day6\\one.py"
-'  13  30  ~\Desktop\grras\Day6\one.py
|4,39,13,30,1544415572,"~\\Desktop\\grras\\Day6\\one.py"
-'  13  30  ~\Desktop\grras\Day6\one.py
|4,39,13,30,1544415572,"~\\Desktop\\grras\\Day6\\one.py"
-'  13  30  ~\Desktop\grras\Day6\one.py
|4,39,13,30,1544415572,"~\\Desktop\\grras\\Day6\\one.py"
-'  13  30  ~\Desktop\grras\Day6\one.py
|4,39,13,30,1544415572,"~\\Desktop\\grras\\Day6\\one.py"
-'  13  30  ~\Desktop\grras\Day6\one.py
|4,39,13,30,1544415572,"~\\Desktop\\grras\\Day6\\one.py"
-'  13  30  ~\Desktop\grras\Day6\one.py
|4,39,13,30,1544415572,"~\\Desktop\\grras\\Day6\\one.py"
-'  13  30  ~\Desktop\grras\Day6\one.py
|4,39,13,30,1544415572,"~\\Desktop\\grras\\Day6\\one.py"
-'  13  30  ~\Desktop\grras\Day6\one.py
|4,39,13,30,1544415572,"~\\Desktop\\grras\\Day6\\one.py"
-'  13  30  ~\Desktop\grras\Day6\one.py
|4,39,13,30,1544415572,"~\\Desktop\\grras\\Day6\\one.py"

# History of marks within files (newest to oldest):

> ~\add.py
	*	1544430440	0
	"	4	4
	^	4	0
	.	4	0
	+	4	6
	+	4	0

> ~\Desktop\grras\Day6\README.md
	*	1544429577	0
	"	1	15
	.	1	14
	+	1	14

> ~\Desktop\grras\Day6\intro.txt
	*	1544425517	0
	"	3	32
	.	3	31
	+	3	31

> ~\Desktop\grras\Day6\two.py
	*	1544415836	0
	"	7	0
	^	7	53
	.	7	51
	+	3	51
	+	5	46
	+	7	5
	+	6	0
	+	1	9
	+	7	51

> ~\Desktop\grras\Day6\one.py
	*	1544415633	0
	"	10	22
	^	10	23
	.	10	22
	+	1	37
	+	1	24
	+	11	27
	+	12	42
	+	13	28
	+	9	0
	+	10	22

> ~\Desktop\grras\Day6\hello
	*	1544414891	0
	"	1	0

> D:\GRASS STUDY MATERIAL\INTERN_BATCH\Day3\calculator
	*	1544248537	0
	"	7	15
	^	7	16
	.	7	15
	+	1	36
	+	2	37
	+	3	19
	+	4	27
	+	5	29
	+	6	23
	+	7	15

> ~\graph1.py
	*	1544080984	0
	"	5	25
	^	5	26
	.	5	28
	+	5	29
	+	8	13
	+	7	13
	+	11	19
	+	12	0
	+	12	22
	+	15	10
	+	11	17
	+	5	26
	+	11	31
	+	12	34
	+	5	28

> ~\Desktop\graph1.py
	*	1544076712	0
	"	1	0

> ~\Desktop\by.py
	*	1543907784	0
	"	14	0
	^	14	18
	.	14	17
	+	1	16
	+	5	21
	+	8	29
	+	9	16
	+	12	27
	+	14	24
	+	15	21
	+	16	8
	+	20	17
	+	15	18
	+	14	18
	+	17	0
	+	1	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	8	0
	+	9	0
	+	10	0
	+	12	0
	+	15	4
	+	14	4
	+	17	0
	+	19	0
	+	14	17

> ~\Desktop\hello.py
	*	1543903665	0
	"	1	0
